-------------------------------------------------------------------------------
Test set: com.lewandowski.RankingTest
-------------------------------------------------------------------------------
Tests run: 10, Failures: 3, Errors: 2, Skipped: 0, Time elapsed: 0.084 s <<< FAILURE! - in com.lewandowski.RankingTest
com.lewandowski.RankingTest.testGetScore  Time elapsed: 0.041 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <Record [name=Deby, score=200]> but was: <0>
	at com.lewandowski.RankingTest.testGetScore(RankingTest.java:69)

com.lewandowski.RankingTest.testWorstScoreNullDueEmptyList  Time elapsed: 0.001 s  <<< ERROR!
java.lang.ArrayIndexOutOfBoundsException: Index -1 out of bounds for length 20
	at com.lewandowski.RankingTest.testWorstScoreNullDueEmptyList(RankingTest.java:81)

com.lewandowski.RankingTest.testAddNewRecordinFullRankig  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <false> but was: <true>
	at com.lewandowski.RankingTest.testAddNewRecordinFullRankig(RankingTest.java:34)

com.lewandowski.RankingTest.testBestScore  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <null> but was: <Record [name=Will, score=1000]>
	at com.lewandowski.RankingTest.testBestScore(RankingTest.java:88)

com.lewandowski.RankingTest.testWorstScore  Time elapsed: 0 s  <<< ERROR!
java.lang.ArrayIndexOutOfBoundsException: Index -1 out of bounds for length 20
	at com.lewandowski.RankingTest.testWorstScore(RankingTest.java:76)

